{
  "name": "boxcode-theme",
  "displayName": "Boxcode Theme",
  "description": "boxcode's own color themes -- an amber/orange accent on top of Dark Modern and Light Modern's bases.",
  "version": "1.0.0",
  "publisher": "boxcode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "Boxcode Dark",
        "label": "Boxcode Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/boxcode-dark.json"
      },
      {
        "id": "Boxcode Light",
        "label": "Boxcode Light",
        "uiTheme": "vs",
        "path": "./themes/boxcode-light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HolboxAI/boxcode-ide.git"
  }
}
